<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TicTacToe</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            text-align: center;
        }
        #board {
            display: inline-block;
            margin: auto;
            border: 1px solid #000;
        }
        #board span {
            display: inline-block;
            width: 100px;
            height: 100px;
            line-height: 100px;
            border: 1px solid #000;
            vertical-align: middle;
            font-size: 64px;
        }
    </style>
</head>
<body>
    <div id="board"></div>
    <script>
        // draw 9 squares to the board
        const board = document.getElementById('board');
        for (let i = 0; i < 9; i++) {
            const square = document.createElement('span');
            board.appendChild(square);
            console.log((i + 1) % 3);
            if ((i + 1) % 3 === 0) {
                const br = document.createElement('br');
                board.appendChild(br);
            }
        }
    </script>
</body>
</html>